<div ng-if="ctrl.pageReady">
    <datasource-http-settings
            current="ctrl.current"
            suggest-url="http://localhost:1026">
    </datasource-http-settings>
</div>
<div class="gf-form-group">
    <div class="gf-form">
        <h3>Orion Configuration</h3>
        <info-popover mode="header">Sets the default settings for requests to Orion Context Broker</info-popover>
    </div>
    <div class="gf-form">
        <h4>Default Fiware Scope</h4>
    </div>

    <div class="gf-form-inline">
        <div class="gf-form max-width-30">
            <span class="gf-form-label width-13">Fiware Service
            </span>
            <div class="gf-form-input-wrapper max-width-24">
                <input class="gf-form-input"
                       type="Text"
                       ng-model="ctrl.current.jsonData.fiwareService">
            </div>
        </div>
    </div>
    <div class="gf-form-inline">
        <div class="gf-form max-width-30">
            <span class="gf-form-label width-13">Fiware Service Path
            </span>
            <div class="gf-form-input-wrapper max-width-24">
                <input class="gf-form-input"
                       type="Text"
                       ng-model="ctrl.current.jsonData.fiwareServicePath">
            </div>
        </div>
    </div>
    <div class="gf-form">
        <h4>Pagination</h4>
    </div>

    <div class="gf-form-inline">
        <div class="gf-form max-width-30">
            <span class="gf-form-label width-13">Limit
                    <info-popover
                            mode="header">Maximum number of entities (default is 20, maximum allowed is 1000)
                    </info-popover>
            </span>
            <div class="gf-form-input-wrapper max-width-24">
                <input class="gf-form-input"
                       type="Number"
                       ng-min="20"
                       ng-max="1000"
                       placeholder="20"
                       ng-model="ctrl.current.jsonData.orionPaginationLimit">
            </div>
        </div>
    </div>
</div>
